const arabic = {
  dir: "rtl",
  language: "ar",
  BROWSER_TITLE: "بوسطة | أسرع خدمة توصيل في مصر",
  MENU: {
    MAIN: "الرئيسية",
    PRICES: "الأسعار",
    CALL_SALES: "كلم المبيعات",
    TRACK_SHIPMENT: "تتبع شحنتك",
    LOGIN: "تسجيل الدخول",
  },
  DAYS: [
    "الأحد",
    "الإثنين",
    "الثلاثاء",
    "الأربعاء",
    "الخميس",
    "الجمعة",
    "السبت",
  ],
  MONTHS: [
    "يناير",
    "فبراير",
    "مارس",
    "ابريل",
    "مايو",
    "يونيو",
    "يوليو",
    "أغسطس",
    "سبتمبر",
    "أكتوبر",
    "نوفمبر",
    "ديسمبر",
  ],
  TIME_PERIOD: {
    AM: "ص",
    PM: "م",
  },
  TIME_AT: "في",
  SHIPMENT_STATE: {
    TICKET_CREATED: "تم إنشاء الشحنة",
    PACKAGE_RECEIVED: "تم استلام الشحنة من التاجر",
    OUT_FOR_DELIVERY: "الشحنة خرجت للتسليم",
    DELIVERED: "تم التسليم",
    WAITING_FOR_CUSTOMER_ACTION: "بانتظار رد العميل",
    RECEIVED_DELIVERY_LOCATION: "تم استلام موقع التوصيل",
    IN_TRANSIT: "في الترانزيت",
    NOT_YET_SHIPPED: "لم يتم الشحن بعد",
    DELIVERED_TO_SENDER: "تم التسليم",
  },
  SHIPMENT_TRACKING: {
    TRACK_YOUR_SHIPMENT: "تتبع شحنتك",
    TRACK_ANOTHER_SHIPMENT: "تتبع شحنة أخرى",
    WRITE_SHIPMENT_NUMBER_AND_TRACK_IT: "اكتب رقم الشحنة وتابع شحنتك خطوة بخطوة",
    TRACKING_NUMBER: "رقم الشحنة",
    LAST_UPDATE: "اخر تحديث",
    SELLER_NAME: "اسم التاجر",
    PROMISED_DATE: "موعد التسليم خلال",
    NOT_DETERMINED: "غير محدد",
    SHIPMENT_DETAILS: "تفاصيل الشحنة",
    BRANCH: "الفرع",
    DATE: "التاريخ",
    TIME: "الوقت",
    DETAILS: "تفاصيل",
    DELIVERY_ADDRESS: "عنوان التسليم",
    HAVE_PROBLEM: "هل يوجد مشكلة في شحنتك؟!",
    REPORT_PROBLEM: "إبلاغ عن مشكلة",
  },
  ERRORS: {
    EMPTY_FIELD_ERROR: "من فضلك أدخل رقم شحنتك",
    NUMBERS_ONLY: "من فضلك أدخل أرقام فقط",
    NETWORK_ERROR: "من فضلك تأكد من اتصالك بالانترنت",
    NOT_FOUND: "لا يوجد نتائج لبحثك. ",
    MAKE_SURE_OF_TRACKING_NUMBER: "من فضلك تأكد من إدخال رقم الشحنة صحيح",
    GENERAL_ERROR: "حدث خطأ ما. من فضلك حاول مرة أخرى لاحقاً",
  },
};

export default arabic;